# Lenda-Kahle-App

./: .dockerignore  .gitignore  CRITICAL_FEATURES_SUMMARY.txt  DATABASE_SEEDING.md  DEPLOY.md  DEPLOYMENT_GUIDE_SPLIT_STACK.md  DOCUMENTATION_CLEANUP_COMPLETE.md  DOCUMENT_UPLOAD_INTEGRATED.md  Dockerfile  EMAIL_NOTIFICATIONS_GUIDE.md  ENHANCED_LOAN_DETAILS.md  FILE_UPLOAD_OPTIMIZATION.md  FINAL_COMPLETE_SYSTEM.md  GET_SAMPLE_LOANS.md  HOW_TO_APPROVE_LOANS.md  IMPLEMENTATION_STATUS_FINAL.md  LOAN_APPROVAL_SYSTEM.md  LendaKahleApp.sln  NCA_COMPLIANCE_FIELD_ANALYSIS.md  POSTGRESQL_MIGRATION_GUIDE.md  POSTGRES_DEPLOYMENT_READY.md  QUICK_FIX_SUMMARY_DOCUMENTS.md  README.md  README_APPROVAL_SYSTEM.md  README_LOAN_SYSTEM.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  UPDATE_LOAN_SERVICE_METHOD.md  USER_MANAGEMENT_NOTIFICATIONS.md  VISUAL_DOCUMENT_UPLOAD_INTEGRATION.md  VISUAL_GUIDE_APPROVALS.md  VISUAL_GUIDE_DOCUMENT_UPLOAD.md  VISUAL_NOTIFICATIONS_GUIDE.md  check_documents.sql  prepare-deployment.bat  prepare-deployment.ps1  render.yaml  verify-postgres-schema.sql
LendaKahleApp.Server/: LendaKahleApp.Server.csproj  LendaKahleApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  supabase-migration.sql
LendaKahleApp.Server/Configuration/: LendingRules.cs
LendaKahleApp.Server/Controllers/: AuditLogsController.cs  AuthController.cs  DocumentsController.cs  HealthController.cs  LoansController.cs  NotificationsController.cs  ReportsController.cs  SettingsController.cs  SystemSettingsController.cs  UsersController.cs  WeatherForecastController.cs
LendaKahleApp.Server/DTOs/: AuthDtos.cs  LoanDtos.cs
LendaKahleApp.Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
LendaKahleApp.Server/Hubs/: NotificationsHub.cs
LendaKahleApp.Server/Interfaces/: IServices.cs
(+85 files in other folders)
